language: scala
scala:
  - 2.11.1
script:
  - "cd code"
  - "sbt ++$TRAVIS_SCALA_VERSION test"
  - "sbt ++$TRAVIS_SCALA_VERSION publish-local"
  - "cd ../samples/play-easymail-usage"
  - "sbt ++$TRAVIS_SCALA_VERSION test"
notifications:
  email: false
