language: scala
scala:
- 2.11.11
- 2.12.2

jdk:
- oraclejdk8
install: true
script:
- cd $TRAVIS_BUILD_DIR/code
- sbt ++$TRAVIS_SCALA_VERSION test
- sbt ++$TRAVIS_SCALA_VERSION publish-local
- cd $TRAVIS_BUILD_DIR/samples/play-easymail-usage
- sbt ++$TRAVIS_SCALA_VERSION test
notifications:
  email: false
env:
  global:
  - secure: Je2reYjeGIHHJC2tI6aNR+6GtlDV5B1xRdsazL/hEDJfgyCjIWJQGDR3JupyVlxVquB85J+JcOtlXuGZrbc6ibEhET0cXzpyMhfx8jpLc2e0ExUzuPV7XUlSnYkoIZYhXSQKHq81vApqdRv+whPXRIwTiYivpVygtqdS3rD7f5U=
  - secure: ARd8K1Zong1RjQ6E2vx4dCWC8GRgNmRH8Jb26T6z9ojM8hl7Vl/lDBrI/Ub8ciYp0iJDNFucaNZWRBNP9YJUTOwe0AqAZzt+EcrmSGA7+ge9mEG1O2DM8Np+svbl44DJ5BNnct4Y6Zu9R+Fum3jqm+KAGeCRONoiQiVSsqglTd8=
after_success:
- '[[ $TRAVIS_BRANCH == "master" ]] && { cd $TRAVIS_BUILD_DIR/code && sbt --info ++$TRAVIS_SCALA_VERSION -Dtravis=1 publish; };'
